;----------------------------- Home Assistant -------------------------------------
[home_assistant_settings]
url = http://jarvis-main:8123
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlMmNiNTUyNTEwNTI0MzIwYmNmNzM4MDVjOTQ0NGUyYyIsImlhdCI6MTczODM1OTIxMiwiZXhwIjoyMDUzNzE5MjEyfQ.kEAU6kHDXq9QriRYBDeFRpC_t2xPO4veH3Y3jF_tHII


[email]
mail = davidi.kjellberg@gmail.com
apppwd = zess wfjr admc xold

[personal]
gender = sir

;----------------------------- ESP32 Configuration --------------------------------

; Add Section for each ESP32
; Ports used for all ESP32s on local mashine starts on 10000 and increases 1 for every ESP32
; General broadcast port is 9999
; If broadcast ip is unknown, setting it to 'NULL' can work based on subnet
[esp_general]
count = 1
broadcast_ip = NULL

;----------------------------- Wifi Settings --------------------------------------
[wifi]
ssid = NG24
key = 123asdqwe

;----------------------------- Home Assistant Headers -----------------------------

; Token is appended by getHaheaders()
[ha_headers]
authorization = Bearer
content-type = application/json

;----------------------------- LLM Settings ---------------------------------------

; Set api key in environment variable 'OPENAI_API_KEY'
; llm: openai/ollama
[llm_settings]
api_url = https://api.openai.com/v1/chat/completions
model = gpt-4o-mini
memory = 10
max_tokens = 500

;----------------------------- Lights ---------------------------------------------

; Section names must contain 'light'
; alias: entity name in home assistant
; light: Jättebra fråga varför saker och ting har 2 namn
; state: Able to turn on/off
; color: Able to change color?
; brightness: Able to change brightness?
; uri_on: API call to turn on
; uri_off: API call to turn on

[light_0] 
ha_id = light.hall
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_1]
ha_id = light.fonster
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_2]
ha_id = light.korridor
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_3]
ha_id = light.sovrum
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_4]
ha_id = light.taklampa
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_5]
ha_id = switch.munken
color = false
brightness = false
uri_on = /api/services/switch/turn_on
uri_off = /api/services/switch/turn_off

;----------------------------- Speakers -------------------------------------------

;
; Inte integrerat
;
[speaker_0]
entity_id = media_player.sovrum
volume = 0.5

[speaker_1]
entity_id = media_player.roam
volume = 0.5

[speaker_2]
entity_id = media_player.tv_rum
volume = 0.5

;----------------------------- Manual ---------------------------------------------

[manual_0]
entity_id = manual
